/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffee.ui;

import com.mycompany.dcoffee.dao.CheckTimeDao;
import com.mycompany.dcoffee.dao.Dao;
import com.mycompany.dcoffee.dao.UserDao;
import com.mycompany.dcoffee.model.CheckTime;
import com.mycompany.dcoffee.model.User;
import com.mycompany.dcoffee.service.CheckTimeService;
import com.mycompany.dcoffee.service.EmployeeService;
import com.mycompany.dcoffee.service.UserService;
import java.awt.Font;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author nasan
 */
public class CheckTimePanel extends javax.swing.JPanel {

    private final EmployeeService employeeService;
    private final UserService userService;
    private final CheckTimeService checkTimeService;
    private List<CheckTime> list;

    /**
     * Creates new form CheckTimePanel
     */
    public CheckTimePanel() {
        initComponents();
        tbCheckTime.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
        employeeService = new EmployeeService();
        userService = new UserService();
        checkTimeService = new CheckTimeService();
        list = checkTimeService.getCheckTime();
//        System.out.println(list);
        tbCheckTime.setModel(new AbstractTableModel() {
            String[] columnNames = {"ชื่อ", "เวลาเข้างาน", "เวลาออกงาน", "ชั่วโมงทำงาน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckTime checkTime = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
//                        System.out.println(checkTime.getEmployeeId());
                        return employeeService.getName(checkTime.getEmployeeId());
//                        return checkTime.getId();
                    case 1:
                        return checkTimeService.formatedDate(checkTime.getIn());
                    case 2:
                        return checkTimeService.formatedDate(checkTime.getOut());
                    case 3:
                        return checkTime.getHour();
                    default:
                        return "Unknow";
                }
            }
        });
    }

    private void refreshTable() {
        list = checkTimeService.getCheckTime();
        tbCheckTime.revalidate();
        tbCheckTime.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlTop = new javax.swing.JPanel();
        lblShowUser = new javax.swing.JLabel();
        tfUser = new javax.swing.JTextField();
        lblShowPass = new javax.swing.JLabel();
        pfPass = new javax.swing.JPasswordField();
        btnLogin = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        scrTable = new javax.swing.JScrollPane();
        tbCheckTime = new javax.swing.JTable();
        btnCheckOut = new javax.swing.JButton();

        setBackground(new java.awt.Color(208, 184, 168));

        pnlTop.setBackground(new java.awt.Color(223, 211, 195));

        lblShowUser.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblShowUser.setText("ชื่อผู้ใช้ :");

        tfUser.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lblShowPass.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblShowPass.setText("รหัสผ่าน :");

        btnLogin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLogin.setText("เข้าสู่ระบบ");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCancel.setText("ยกเลิก");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlTopLayout = new javax.swing.GroupLayout(pnlTop);
        pnlTop.setLayout(pnlTopLayout);
        pnlTopLayout.setHorizontalGroup(
            pnlTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTopLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblShowUser, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlTopLayout.createSequentialGroup()
                        .addComponent(tfUser, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(59, 59, 59)
                        .addComponent(lblShowPass, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pfPass, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlTopLayout.createSequentialGroup()
                        .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        pnlTopLayout.setVerticalGroup(
            pnlTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTopLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblShowUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblShowPass, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pfPass)
                    .addComponent(tfUser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addGroup(pnlTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45))
        );

        scrTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        tbCheckTime.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tbCheckTime.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "name", "in", "out", "hour"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tbCheckTime.setRowHeight(35);
        scrTable.setViewportView(tbCheckTime);

        btnCheckOut.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckOut.setText("ลงชื่อออก");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlTop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(scrTable, javax.swing.GroupLayout.PREFERRED_SIZE, 1620, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlTop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(scrTable, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 65, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        tfUser.setText("");
        pfPass.setText("");
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed

        int row = tbCheckTime.getSelectedRow();
        if (!tbCheckTime.getValueAt(row, 3).equals(0)) {
            JOptionPane.showMessageDialog(this, "Already Logout !");
            return;
        }
        String value = tbCheckTime.getModel().getValueAt(row, 1).toString();
        SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm");
        try {
            Date start = df.parse(value);
            long diff = new Date().getTime() - start.getTime();
            long timeDiff = TimeUnit.MILLISECONDS.toHours(diff);
            CheckTimeDao dao = new CheckTimeDao();
            CheckTime checkTime = list.get(row);
            checkTime.setHour((int) timeDiff);
            dao.update(checkTime);
            tbCheckTime.updateUI();
        } catch (ParseException ex) {
            Logger.getLogger(CheckTimePanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
//        String userName = tfUser.getText();
//        String password = String.valueOf(pfPass.getPassword());
//        String user = userService.getUser(userName, password);
//        if(user != null){
//            checkTimeService.login(userName,password);
//        }

        String login = tfUser.getText();
        String password = new String(pfPass.getPassword());
        User user = UserService.login(login, password);
//        System.out.println(user.getUserpassword()+" "+user.getUsername());
        if (user == null) {
            JOptionPane.showMessageDialog(this, "Checkin Fail", "Error", JOptionPane.INFORMATION_MESSAGE);
            tfUser.setText("");
            pfPass.setText("");
            return;
        } else {

            try {
                checkTimeService.login(user);
            } catch (ParseException ex) {
                Logger.getLogger(CheckTimePanel.class.getName()).log(Level.SEVERE, null, ex);
            }

            refreshTable();
            tfUser.setText("");
            pfPass.setText("");
        }
    }//GEN-LAST:event_btnLoginActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel lblShowPass;
    private javax.swing.JLabel lblShowUser;
    private javax.swing.JPasswordField pfPass;
    private javax.swing.JPanel pnlTop;
    private javax.swing.JScrollPane scrTable;
    private javax.swing.JTable tbCheckTime;
    private javax.swing.JTextField tfUser;
    // End of variables declaration//GEN-END:variables
}
