/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffee.ui;

import com.mycompany.dcoffee.model.ReportSale;
import com.mycompany.dcoffee.service.ReportService;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Font;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author nasan
 */
public class HomePanel extends javax.swing.JPanel {

    private ReportService reportService;

    /**
     * Creates new form HomePanel
     */
    public HomePanel() {
        initComponents();
        reportService = new ReportService();
        List<ReportSale> list = reportService.getReportYear();
        for (int i = 0; i < list.size(); i++) {
            cmbYear.addItem(list.get(i).getPeriod());
        }

    }

    private void setTable() {

        //reportService.getReportYear();
        List<ReportSale> listMonth = reportService.getReportSaleBySelectedYear(cmbYear.getSelectedItem().toString());
        tbReport.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));

        tbReport.setModel(new AbstractTableModel() {
            String[] columnNames = {"ลำดับ", "เดือน", "ยอดขาย"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return listMonth.size();
            }

            @Override
            public int getColumnCount() {
                return 3;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ReportSale reportSale = listMonth.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return rowIndex + 1;
                    case 1:
//                        numToString(reportSale.getPeriod());
                        return numToString(reportSale.getPeriod());
                    case 2:
                        return reportSale.getTotal();
                    default:
                        return "Unknow";
                }

            }

            private String numToString(String num) {
                switch (num) {
                    case "01":
                        return "มกราคม";
                    case "02":
                        return "กุมภาพันธ์";
                    case "03":
                        return "มีนาคม";
                    case "04":
                        return "เมษายน";
                    case "05":
                        return "พฤษภาคม";
                    case "06":
                        return "มิถุนายน";
                    case "07":
                        return "กรกฎาคม";
                    case "08":
                        return "สิงหาคม";
                    case "09":
                        return "กันยายน";
                    case "10":
                        return "ตุลาคม";
                    case "11":
                        return "พฤศจิกายน";
                    case "12":
                        return "ธันวาคม";
                    default:
                        return "Unknow";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblHome = new javax.swing.JLabel();
        cmbYear = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbReport = new javax.swing.JTable();

        lblHome.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblHome.setText("ี่รายงานยอดขายรายเดือน");

        cmbYear.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbYearActionPerformed(evt);
            }
        });

        tbReport.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tbReport.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        tbReport.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tbReport.setRowHeight(50);
        jScrollPane1.setViewportView(tbReport);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbYear, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1590, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(80, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cmbYear, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 611, Short.MAX_VALUE)
                .addGap(88, 88, 88))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cmbYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbYearActionPerformed
//        System.out.println(reportService.getReportSaleBySelectedYear("2021"));
//        System.out.println(reportService.getReportSaleByMonths());
        setTable();
        tbReport.setAutoCreateColumnsFromModel(true);

    }//GEN-LAST:event_cmbYearActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbYear;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblHome;
    private javax.swing.JTable tbReport;
    // End of variables declaration//GEN-END:variables
}
