/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffee.ui;

import com.mycompany.dcoffee.dao.CheckTimeDao;
import com.mycompany.dcoffee.dao.EmployeeDao;
import com.mycompany.dcoffee.model.CheckTime;
import com.mycompany.dcoffee.model.Employee;
import com.mycompany.dcoffee.model.Payroll;
import com.mycompany.dcoffee.model.ReportSale;
import com.mycompany.dcoffee.service.CheckTimeService;
import com.mycompany.dcoffee.service.EmployeeService;
import com.mycompany.dcoffee.service.PayrollService;
import com.mycompany.dcoffee.service.ReportService;
import java.awt.Font;
import java.util.AbstractList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.List;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author nasan
 */
public class PayrollPanel extends javax.swing.JPanel {

    private List<CheckTime> checktimelist;
    private final EmployeeService employeeService;
    private final CheckTimeService checkTimeService;
    private final ReportService reportService;
//    private int hours;
//    private int salary;
    double salary = 0;
    double hours = 0;

    /**
     * Creates new form PayrollPanel
     */
    public PayrollPanel() {
        initComponents();
        employeeService = new EmployeeService();
        checkTimeService = new CheckTimeService();

        checktimelist = CheckTimeService.getCheckTime();
        tblPayroll.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));

        for (int i = 0; i < employeeService.getAllName().length; i++) {
            cmbName.addItem(employeeService.getAllName()[i]);
        }

        reportService = new ReportService();
        List<ReportSale> listYear = reportService.getReportYear();
        // cmbYear.addItem("-");
        for (int i = 0; i < listYear.size(); i++) {
            cmbYear.addItem(listYear.get(i).getPeriod());
        }

//        List<ReportSale> listName = reportService.getReporPayrollBySelectedName(cmbName.getSelectedItem().toString());
//        for (int i = 0; i < listName.size(); i++) {
//            cmbName.addItem(listName.get(i).getPeriod());
//        }
        List<ReportSale> listMonth = reportService.getReportSaleBySelectedYear(cmbYear.getSelectedItem().toString());
        int[] a = new int[listMonth.size()];
        for (int i = 0; i < a.length; i++) {
            a[i] = Integer.parseInt(listMonth.get(i).getPeriod());
        }
        Arrays.sort(a);
        cmbMonth.addItem("-");
        for (int i = 0; i < a.length; i++) {
            if (String.valueOf(a[i]).length() == 1) {
                cmbMonth.addItem(String.valueOf("0" + a[i]));
            } else {
                cmbMonth.addItem(String.valueOf(a[i]));
            }
        }
        tblPayroll.setModel(new AbstractTableModel() {
            String[] columnNames = {"ชื่อพนักงาน", "เวลาเข้างาน", "เวลาออกงาน", "ระยะเวลาการทำงาน(ชั่วโมง)", "การจ่ายเงิน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checktimelist.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckTime checkTime = checktimelist.get(rowIndex);
                //Payroll payroll = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return employeeService.getName(checkTime.getEmployeeId());
                    case 1:
                        return checkTimeService.formatedDate(checkTime.getIn());
                    case 2:
                        return checkTimeService.formatedDate(checkTime.getOut());
                    case 3:
                        return checkTime.getHour();
                    case 4:
                        return checkTime.getPayment();
                    default:
                        return "Unknown";
                }
            }
        });
//

    }

    private void setFromToObject() {
        txtName.setText(cmbName.getSelectedItem().toString());
    }

//    private void setObjectToFrom() {
//        cmbName.setSelectedIndex(editedPayroll.getEmployeeId());
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        cmbMonth = new javax.swing.JComboBox<>();
        cmbName = new javax.swing.JComboBox<>();
        txtName = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        cmbYear = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtHours = new javax.swing.JLabel();
        txtSalary = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnSalary = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPayroll = new javax.swing.JTable();

        jPanel2.setBackground(new java.awt.Color(204, 255, 204));

        cmbMonth.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbMonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbMonthActionPerformed(evt);
            }
        });

        cmbName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNameActionPerformed(evt);
            }
        });

        txtName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnSearch.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSearch.setText("ค้นหา");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        cmbYear.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbYearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cmbName, 0, 270, Short.MAX_VALUE)
                    .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(cmbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cmbYear, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnSearch))
                .addContainerGap(978, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSearch, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                    .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("ชั่วโมง");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("บาท");

        txtHours.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtHours.setText("0");

        txtSalary.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSalary.setText("0");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("ระยะเวลาทำงานรวม: ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("จำนวนเงิน: ");

        btnSalary.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSalary.setText("จ่ายเงินเดือน");
        btnSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtHours, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalary)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(btnSalary, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtHours)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtSalary)
                            .addComponent(jLabel6))))
                .addContainerGap())
        );

        jScrollPane1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        tblPayroll.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblPayroll.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblPayroll.setRowHeight(50);
        jScrollPane1.setViewportView(tblPayroll);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cmbNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbNameActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
//        double salary = 0;
//        double hours = 0;
        setFromToObject();
        checktimelist.clear();
        Employee emp = null;
        EmployeeService empSer = new EmployeeService();
        if (cmbMonth.getSelectedItem().toString().equals("-")) {
            checktimelist = new CheckTimeService().getReportByYear(cmbYear.getSelectedItem().toString(), cmbName.getSelectedIndex() + 1);
            emp = new EmployeeDao().get(cmbName.getSelectedIndex() + 1);
        } else {
            checktimelist = new CheckTimeService().getReportByMonthYear(cmbYear.getSelectedItem().toString(), cmbName.getSelectedIndex() + 1, cmbMonth.getSelectedItem().toString());
            emp = new EmployeeDao().get(cmbName.getSelectedIndex() + 1);
        }

        for (CheckTime checkTime : checktimelist) {
            if (checkTime.getPayment().equals("n")) {
                hours += checkTime.getHour();
            }
        }
        txtHours.setText(String.valueOf(hours));
        salary = emp.getHourlyRate() * hours;
        txtSalary.setText(String.valueOf(salary));
        tblPayroll.updateUI();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void cmbMonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbMonthActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbMonthActionPerformed

    private void cmbYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbYearActionPerformed

    }//GEN-LAST:event_cmbYearActionPerformed

    private void btnSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryActionPerformed
        if(checktimelist.isEmpty()){
            return;
        }
        Payroll payroll = PayrollService.paySalary(new Date(), salary, cmbName.getSelectedIndex() + 1);
        txtHours.setText("0");
        txtSalary.setText("0");

        for (CheckTime checkTime : checktimelist) {
            checkTimeService.changePayStatus(checkTime, payroll.getId());
        }
//        showMessageDialog(null, "จ่ายเงินสำเร็จ");
        JLabel label = new JLabel("จ่ายเงินสำเร็จ");
        label.setFont(new Font("Tahoma", Font.PLAIN, 20));
        JOptionPane.showMessageDialog(null, label);
        tblPayroll.updateUI();
        checktimelist.clear();
    }//GEN-LAST:event_btnSalaryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalary;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox<String> cmbMonth;
    private javax.swing.JComboBox<String> cmbName;
    private javax.swing.JComboBox<String> cmbYear;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPayroll;
    private javax.swing.JLabel txtHours;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtSalary;
    // End of variables declaration//GEN-END:variables

}
