/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffee.ui;

import com.mycompany.dcoffee.model.OrderItem;
import com.mycompany.dcoffee.dao.MemberDao;
import com.mycompany.dcoffee.dao.ReceiptDao;
import com.mycompany.dcoffee.model.Member;
import com.mycompany.dcoffee.model.Product;
import com.mycompany.dcoffee.model.Receipt;
import com.mycompany.dcoffee.model.ReceiptItem;
import com.mycompany.dcoffee.model.User;
import java.awt.Font;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author nasan
 */
public class PointOfSellPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private ProductListPanel productListPanel;
    ArrayList<OrderItem> orderItems = new ArrayList<>();
    private Product product;
    private double total = 0;
    private double price = 0;
    private double discount = 0;
    private Member member;
    private MemberDao memberDao = new MemberDao();
    private int pointAll = 0;
    private Receipt receipt;
    private ReceiptDao receiptDao;
    private User user;

    /**
     * Creates new form PointOfSellPanel
     */
    public PointOfSellPanel() {
        initComponents();
        receipt = new Receipt();
        productListPanel = new ProductListPanel();
        scrProduct.setViewportView(productListPanel);
        //scrProduct.setViewportView(new ProductListPanel());
//        scrTable.setViewportView(new SellPanel());

        productListPanel.addOnBuyListener(this);
//        scrTable.setViewportView(new SellPanel());
        Table.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
        Table.setModel(new AbstractTableModel() {

            String[] columnName = {"ลำดับ", "รายการ", "จำนวน", "ราคา"};

            @Override
            public String getColumnName(int column) {
                return columnName[column];
            }

            @Override
            public int getRowCount() {
                return orderItems.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                OrderItem orderItem = orderItems.get(rowIndex);
                double sum = 0;
                switch (columnIndex) {
                    case 0:
                        return rowIndex + 1;
                    case 1:
                        return orderItem.getProduct().getName();
                    case 2:
                        return orderItem.getAmount();
                    case 3:
                        return orderItem.getAmount() * orderItem.getProduct().getPrice();
                    default:
                        return "";
                }
            }
        });
        scrTable.setViewportView(Table);
    }

    public double getTotal() {
        for (OrderItem orderItem : orderItems) {
            total += orderItem.getAmount() * orderItem.getProduct().getPrice();
        }
        return total;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrProduct = new javax.swing.JScrollPane();
        scrTable = new javax.swing.JScrollPane();
        Table = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnOk = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        txtMoney = new javax.swing.JLabel();
        txtPrice = new javax.swing.JLabel();
        txtPointAll = new javax.swing.JLabel();
        txtPointAll2 = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        tfSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        txtScore = new javax.swing.JLabel();
        tfScore = new javax.swing.JTextField();
        btnSearch1 = new javax.swing.JButton();

        Table.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        Table.setRowHeight(30);
        scrTable.setViewportView(Table);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("รายการสินค้า");

        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnDelete.setText("ลบข้อมูล");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCancel.setText("ยกเลิก");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnOk.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnOk.setText("ชำระเงิน");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(208, 184, 168));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("ส่วนลด");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("เงินที่ได้รับ");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("ทั้งหมด");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("รวมราคาสุทธิ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("ได้คะแนนสะสม");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("ยอดคะแนนสะสมทั้งหมด");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("เงินทอน");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("บาท");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("บาท");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("บาท");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("บาท");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("แต้ม");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel14.setText("แต้ม");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setText("บาท");

        txtDiscount.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDiscount.setText("0.00");

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setText("0.00");

        txtMoney.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMoney.setText("0.00");

        txtPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrice.setText("0.00");

        txtPointAll.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPointAll.setText("0.00");

        txtPointAll2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPointAll2.setText("0.00");

        txtChange.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtChange.setText("0.00");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(137, 137, 137)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(txtMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtPointAll, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtPointAll2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPointAll, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPointAll2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel1);

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));

        btnSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSearch.setText("ค้นหาสมาชิก");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setText("ชื่อ :");

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel17.setText("คะแนน :");

        txtName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txtScore.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtScore.setText("0.00");

        tfScore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfScoreActionPerformed(evt);
            }
        });

        btnSearch1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSearch1.setText("ใช้คะแนน");
        btnSearch1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearch1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearch)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addGap(37, 37, 37)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtScore, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tfScore, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSearch1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel17)
                            .addComponent(txtScore, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfScore, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 878, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 849, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(scrTable)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 807, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(112, 112, 112)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(8, 8, 8))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrProduct)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrTable, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(90, 90, 90))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed

        try {
            receipt = new Receipt();
            clearBill();

        } catch (Exception e) {
            txtTotal.setText(String.format("%.2f", 0.00));
        } finally {
            orderItems = new ArrayList<>();
            txtDiscount.setText(String.format("%.2f", 0.00));
            txtPointAll.setText(String.format("%.2f", 0.00));
            txtPointAll2.setText(String.format("%.2f", 0.00));
            txtChange.setText(String.format("%.2f", 0.00));
            txtMoney.setText(String.format("%.2f", 0.00));
            txtPrice.setText(String.format("%.2f", 0.00));
            txtScore.setText(String.format("%.2f", 0.00));
            txtTotal.setText(String.format("%.2f", 0.00));
            tfSearch.setText("");
            tfScore.setText("");
            total = 0.00;
            Table.updateUI();
        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        OrderItem orderItem = orderItems.get(Table.getSelectedRow());
        orderItems.remove(Table.getSelectedRow());
        total -= orderItem.getAmount() * orderItem.getProduct().getPrice();
        txtTotal.setText("" + total);
        txtPrice.setText("" + total);
        pointAll = pointAll - orderItem.getAmount();
        txtPointAll.setText("" + pointAll);
        try {
            double useScore = Double.parseDouble(tfScore.getText());
            double all = Double.parseDouble(txtTotal.getText());
            double discount = Double.parseDouble(tfScore.getText());
            double sum = all - discount;
//            txtPrice.setText(""+sum);

            if (member.getPoint() >= useScore && Table.getRowCount() != 0) {
                if (useScore > Double.parseDouble(txtTotal.getText())) {
                    double discount2 = Double.parseDouble(txtTotal.getText());
                    double sum2 = all - discount2;
                    txtDiscount.setText(String.format("%.2f", Double.parseDouble(txtTotal.getText())));
                    txtScore.setText(String.format("%.2f", member.getPoint() - Double.parseDouble(txtTotal.getText())));

                    txtPrice.setText(String.format("%.2f", sum2));
                } else {
                    txtDiscount.setText(String.format("%.2f", useScore));
                    txtScore.setText(String.format("%.2f", member.getPoint() - useScore));

                    txtPrice.setText(String.format("%.2f", sum));
//                int updateMember = memberDao.get(member.getId()).getPoint();
//                System.out.println(updateMember);
                }

            } else {
                if (Table.getRowCount() == 0) {
                    JOptionPane.showMessageDialog(this, "Please select a product ", "Error", JOptionPane.INFORMATION_MESSAGE);
                    txtPrice.setText("0.00");
                    return;
                } else if (member.getPoint() < useScore) {
                    JOptionPane.showMessageDialog(this, "Your score is not enough ", "Error", JOptionPane.INFORMATION_MESSAGE);
                    return;
                }

            }
        } catch (Exception e) {
        }
        Table.updateUI();

//        if (Table.getRowCount() == 1) {
//            orderItems = new ArrayList<>();
//            txtTotal.setText("0.00");
//            total = 0;
//            tfSearch.setText("");
//            tfScore.setText("");
//            txtDiscount.setText("0.00");
//            txtPrice.setText("0.00");
//            txtName.setText("");
//            txtScore.setText("");
//            pointAll = 0;
//            txtPointAll.setText("" + pointAll);
//            Table.updateUI();
//            return;
//        }
//        OrderItem orderItem = orderItems.get(Table.getSelectedRow());
//        orderItems.remove(Table.getSelectedRow());
//        if (tfSearch.getText().equals("") || tfScore.getText().equals("")) {
//            total -= orderItem.getAmount() * orderItem.getProduct().getPrice();
//            txtTotal.setText(String.format("%.2f", total));
//            Double.parseDouble(txtPrice.getText());
//            txtPrice.setText("" + (Double.parseDouble(txtPrice.getText()) - orderItem.getProduct().getPrice()));
//            Table.updateUI();
//        } else {
//            double useScore = Double.parseDouble(tfScore.getText());
//            double discount;
//            total -= orderItem.getAmount() * orderItem.getProduct().getPrice();
//            discount = total - useScore;
//            txtTotal.setText(String.format("%.2f", total));
//            pointAll -= orderItem.getAmount();
//            txtPointAll.setText("" + pointAll);
//            txtPrice.setText("" + discount);
//            Table.updateUI();
//        }

    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        try {
            String phone = tfSearch.getText();
            for (Member m : memberDao.getAll()) {
                if (m.getPhone().equals(phone)) {
                    txtName.setText(m.getName());
                    txtScore.setText(String.format("%.2f", Double.valueOf(m.getPoint())));
                    member = m;
                    break;

                }
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnSearchActionPerformed
    public double getGiveScore() {
        double giveScore = 0;
        for (OrderItem orderItem : orderItems) {
            giveScore += orderItem.getAmount();
        }
        return giveScore;
    }


    private void btnSearch1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearch1ActionPerformed
        if (orderItems.isEmpty()) {
            tfScore.setText("");
            JOptionPane.showMessageDialog(this, "Please select a product first. ", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
        try {
            double useScore = Double.parseDouble(tfScore.getText());
            double all = Double.parseDouble(txtTotal.getText());
            double discount = Double.parseDouble(tfScore.getText());
            double sum = all - discount;

            if (member.getPoint() >= useScore && Table.getRowCount() != 0) {
                if (useScore > Double.parseDouble(txtTotal.getText())) {
                    double discount2 = Double.parseDouble(txtTotal.getText());
                    double sum2 = all - discount2;
                    txtDiscount.setText(String.format("%.2f", Double.parseDouble(txtTotal.getText())));
                    txtScore.setText(String.format("%.2f", member.getPoint() - Double.parseDouble(txtTotal.getText())));

                    txtPrice.setText(String.format("%.2f", sum2));
                } else {
                    txtDiscount.setText(String.format("%.2f", useScore));
                    txtScore.setText(String.format("%.2f", member.getPoint() - useScore));

                    txtPrice.setText(String.format("%.2f", sum));
//                int updateMember = memberDao.get(member.getId()).getPoint();
//                System.out.println(updateMember);
                }

            } else {
                if (Table.getRowCount() == 0) {
                    JOptionPane.showMessageDialog(this, "Please select a product first. ", "Error", JOptionPane.INFORMATION_MESSAGE);
                    return;
                } else if (member.getPoint() < useScore) {
                    JOptionPane.showMessageDialog(this, "Your score is not enough ", "Error", JOptionPane.INFORMATION_MESSAGE);
                    return;
                } else {
                    txtDiscount.setText(String.format("%.2f", useScore));
                    txtPrice.setText(String.format("%.2f", sum));
                }

            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnSearch1ActionPerformed

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        Paymant popup = new Paymant(this);
        popup.setVisible(true);
    }//GEN-LAST:event_btnOkActionPerformed

    private void tfScoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfScoreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfScoreActionPerformed

//public void clear(){
//    orderItems = new ArrayList<>();
//    Table.updateUI();
//}
    void confirmPayment(double balance) {
        double price = Double.parseDouble(txtPrice.getText());
        double scoreBefore = Double.parseDouble(txtScore.getText());
        double scoreAfter = Double.parseDouble(txtPointAll.getText());
        txtMoney.setText(String.format("%.2f", balance));
        txtChange.setText(String.format("%.2f", (balance - price)));
        txtPointAll2.setText(String.format("%.2f", (scoreAfter + scoreBefore)));
        JOptionPane.showMessageDialog(this, "Payment Succeed");
        receiptDao = new ReceiptDao();
        double totalNumber = Double.parseDouble(txtTotal.getText());
        int qty = 0;

        double discountNumber;
        discountNumber = Double.parseDouble(txtDiscount.getText());

        receipt.setChange(Double.parseDouble(String.format("%.2f", (balance - price))));
        receipt.setCash(balance);
        receipt.setQueue(qty);
        receipt.setTimestamp(new Date());
        receipt.setTotal(totalNumber);
        receipt.setDiscount(discountNumber);
        try {
            if (!member.getName().isBlank()) {
                receipt.setMemberId(member.getId());
                receipt.setEmployeeId(user.getId());
                receiptDao.save(receipt);
                clearBill();
                clearAll();
            }
        } catch (Exception e) {
            receipt.setMemberId(0);
            receipt.setEmployeeId(user.getId());
            receiptDao.save(receipt);
            clearBill();
            clearAll();
        }

    }

    void clearAll() {
        clearBill();
        tfSearch.setText(null);
        tfScore.setText(null);
        txtName.setText("-");
        txtScore.setText("0.00");
    }

    void setUser(User user) {
        this.user = user;
    }

    private void clearBill() throws NumberFormatException {
        double discount = Double.parseDouble(txtDiscount.getText());
        double useScore = Double.parseDouble(txtScore.getText());
        txtScore.setText(String.format("%.2f", discount + useScore));
        txtDiscount.setText(String.format("%.2f", 0.00));
        txtPointAll2.setText(String.format("%.2f", 0.00));
        txtChange.setText(String.format("%.2f", 0.00));
        txtMoney.setText(String.format("%.2f", 0.00));
        txtPrice.setText(String.format("%.2f", 0.00));
        txtScore.setText(String.format("%.2f", 0.00));
        txtTotal.setText(String.format("%.2f", 0.00));
        tfSearch.setText("");
        tfScore.setText("");
        total = 0.00;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Table;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnOk;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSearch1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane scrProduct;
    private javax.swing.JScrollPane scrTable;
    private javax.swing.JTextField tfScore;
    private javax.swing.JTextField tfSearch;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtMoney;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPointAll;
    private javax.swing.JLabel txtPointAll2;
    private javax.swing.JLabel txtPrice;
    private javax.swing.JLabel txtScore;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
//        int qty = 0;
//        for (OrderItem orderItem : orderItems) {
//            if (orderItem.getProduct().getName().equals(product.getName())) {
//                qty = amount + orderItem.getAmount();
//                orderItem.setAmount(orderItem.getAmount() + amount);
//                total += product.getPrice() * qty;
//                txtTotal.setText(String.format("%.2f", total));
//                Table.updateUI();
//                return;
//            }
//
//        }
//        total += product.getPrice() * qty;

        orderItems.add(new OrderItem(product, amount));
        pointAll = (int) getGiveScore();
        total += product.getPrice() * amount;
        txtTotal.setText("" + total);
        txtPointAll.setText("" + pointAll);
        txtPrice.setText("" + total);
        Table.updateUI();

//        for (int i = 0; i < Table.getRowCount(); i++) {
//            if (orderItems.get(i).getProduct().getName().equals(product.getName())) {
//                if (orderItems.size() > 1) {
//                    orderItems.get(i).setAmount(amount += orderItems.get(i).getAmount());
//                    total = product.getPrice() * amount;
//                    pointAll = Integer.parseInt(txtPointAll.getText()) + amount;
//                    txtTotal.setText(String.format("%.1f", total += Double.parseDouble(txtTotal.getText())));
//                    txtPointAll.setText("" + pointAll);
//                    double price = Double.parseDouble(txtPrice.getText()) + product.getPrice() * amount;
//                    txtPrice.setText("" + price);
//                    Table.updateUI();
//                } else {
//                    orderItems.get(i).setAmount(amount);
//                    total = product.getPrice() * amount;
//                    pointAll = amount;
//                    txtTotal.setText(String.format("%.1f", total));
//                    txtPointAll.setText("" + pointAll);
//                    String price = String.valueOf(product.getPrice() * amount);
//                    txtPrice.setText(price);
//                    Table.updateUI();
//                }
//                return;
//            }
//        }
//        orderItems.add(new OrderItem(product, amount));
//
//        total += product.getPrice() * amount;
//        pointAll += amount;
//        txtTotal.setText(String.format("%.1f", total));
//        txtPointAll.setText("" + pointAll);
//        String price = String.valueOf(Double.parseDouble(txtPrice.getText()) + (product.getPrice() * amount));
//        txtPrice.setText(price);
//        Table.updateUI();
//        for (OrderItem orderItem : orderItems) {
//            if (orderItem.getProduct().getName().equals(product.getName())) {
//                orderItem.setAmount(orderItem.getAmount() + amount);
//                Table.updateUI();
//                return;
//            }
//        }
//        orderItems.add(new OrderItem(product, amount));
//        Table.updateUI();
//
//        // update low table
//        int size = receipt.getArraySize();
//        int count = 0;
//        for (ReceiptItem object : receipt.getReceiptItem()) {
//            if (object.getProductId() == product.getId()) {
//                object.setAmount(object.getAmount() + amount);
//                object.setTotal((int) ((int) object.getAmount() * object.getPrice()));
//                break;
//            } else {
//                count++;
//            }
//        }
//        if (count == size) {
//            receipt.addReciept(product, amount);
//        }
//
//
//        try {
//            if (!member.getName().isBlank()) {
//                double scores = getGiveScore() + 1;
//                txtScore.setText(String.format("%.2f", scores));
//                total += product.getPrice() * amount;
//                txtTotal.setText(String.format("%.2f", total));
//                double discount = Double.parseDouble(txtDiscount.getText());
//                txtPrice.setText(String.format("%.2f", (total - discount)));
//            }
//        } catch (Exception e) {
//            total += product.getPrice() * amount;
//            txtTotal.setText(String.format("%.2f", total));
//            double discount = Double.parseDouble(txtDiscount.getText());
//            txtPrice.setText(String.format("%.2f", (total - discount)));
//        }
//
    }

}
