/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.dcoffee.ui;

import com.mycompany.dcoffee.model.Product;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author PC Sakda
 */
public class ProductListPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private ArrayList<OnBuyProductListener> subcriberList = new ArrayList<>();
    private final ArrayList<Product> productList;
    private PointOfSellPanel orderPanel;

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
        productList = Product.getMockProductList();
        for (Product product : productList) {
            ProductPanel panel = new ProductPanel(product);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
            
        }
        
        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
    }
    
    public void addOnBuyListener(OnBuyProductListener subcriber) {
        subcriberList.add(subcriber);
    }

    public void setOrderPanel(PointOfSellPanel orderPanel) {
        this.orderPanel = orderPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        pnlProduct = new javax.swing.JPanel();

        setBackground(new java.awt.Color(223, 211, 195));

        jScrollPane1.setBackground(new java.awt.Color(223, 211, 195));

        pnlProduct.setBackground(new java.awt.Color(223, 211, 195));

        javax.swing.GroupLayout pnlProductLayout = new javax.swing.GroupLayout(pnlProduct);
        pnlProduct.setLayout(pnlProductLayout);
        pnlProductLayout.setHorizontalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 870, Short.MAX_VALUE)
        );
        pnlProductLayout.setVerticalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 589, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(pnlProduct);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 872, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pnlProduct;
    // End of variables declaration//GEN-END:variables


    @Override
    public void buy(Product product, int amount) {
        for (OnBuyProductListener s : subcriberList) {
            s.buy(product, amount);
        }
    }

 
}
